Using 'fifo' page replacement algorithm
 P | f1 f2 f3  | fault?
---+-----------+---------
 7 |  7 -1 -1  | 
 6 |  7  6 -1  | 
 4 |  7  6  4  | 
12 | 12  6  4  | Page fault
20 | 12 20  4  | Page fault
 3 | 12 20  3  | Page fault
 8 |  8 20  3  | Page fault
11 |  8 11  3  | Page fault
13 |  8 11 13  | Page fault
 6 |  6 11 13  | Page fault
 1 |  6  1 13  | Page fault
 8 |  6  1  8  | Page fault
24 | 24  1  8  | Page fault
11 | 24 11  8  | Page fault
 6 | 24 11  6  | Page fault
10 | 10 11  6  | Page fault
14 | 10 14  6  | Page fault
 7 | 10 14  7  | Page fault
13 | 13 14  7  | Page fault
 8 | 13  8  7  | Page fault
23 | 13  8 23  | Page fault
 8 | 13  8 23  | 
22 | 22  8 23  | Page fault
21 | 22 21 23  | Page fault
11 | 22 21 11  | Page fault
18 | 18 21 11  | Page fault
22 | 18 22 11  | Page fault
23 | 18 22 23  | Page fault
22 | 18 22 23  | 
12 | 12 22 23  | Page fault
21 | 12 21 23  | Page fault
 6 | 12 21  6  | Page fault
17 | 17 21  6  | Page fault
18 | 17 18  6  | Page fault
20 | 17 18 20  | Page fault
19 | 19 18 20  | Page fault
 9 | 19  9 20  | Page fault
Statistics:
faults/non-faults/total accesses: 32/5/37
Total page faults 32. Page faults with optimal algo: 25
